<ControlFunction drop-id="1" task-id="1" sheet-number="TEST" title="TEST" date="2019-Jul-15 13:47:02" >
	<ControlProgramInstruction function-name="AVALGEN" function-id="-1" algorithm-id="001" version-id="1" >
		<ControlProgramArgument type="0" point="OCB0001001" />
		<ControlProgramArgument type="0" point="TEST" />
	</ControlProgramInstruction>
</ControlFunction>
